# ddnsBot

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/cool/wellwellwell/ddns/: DdnsApplication.java
src/main/java/cool/wellwellwell/ddns/bot/: DdnsBot.java
src/main/java/cool/wellwellwell/ddns/contants/: AliConfig.java  Global.java
src/main/java/cool/wellwellwell/ddns/controller/: BotController.java
src/main/java/cool/wellwellwell/ddns/handle/: EventHandle.java
src/main/java/cool/wellwellwell/ddns/service/: BotService.java
src/main/java/cool/wellwellwell/ddns/task/: BotSchedulerTask.java
src/main/java/cool/wellwellwell/ddns/utils/: BotUtils.java  DnsUtil.java  IpUtils.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/cool/wellwellwell/ddns/: DdnsApplicationTests.java
