#选择环境
spring.profiles.active=prod
#项目端口号
server.port=60001
#QQ
qq.account=***
qq.password=***
#bot机器人是否启动
wizardBot.startStatus=1
#device.json文件目录
device.directoryWindows=C:/ddnsbot
device.directoryLinux=/usr/local/project/ddns/json
ali.profile.regionId=cn-hangzhou
ali.profile.accessKeyId=***
ali.profile.secret=***
#接收定时器消息的QQ群号,前提是QQ机器人在这个群里
qq.groupnumber=***